text.code.0=111111

palette.block.~/colormap/acacia.png=acacia_leaves
palette.block.~/colormap/darkoak.png=dark_oak_leaves
palette.block.~/colormap/watercolorx.png=9\:0 9\:1 9\:2 9\:3 9\:4 9\:5 9\:6 9\:7 9\:8 9\:9 9\:10 9\:11 9\:12 9\:13 9\:14 9\:15 9\:16 
palette.block.~/colormap/grass.png=grass_block grass fern tall_grass large_fern sugar_cane
palette.block.~/colormap/junglefoliage.png=jungle_leaves