{
	"texture": "cow.png",
	"textureSize": [128, 128],
	"models": [
	
    {
      "model": "body",
      "part": "body"
    },
    {
      "model": "head",
      "part": "head"
    },
	    {
      "model": "leg1",
      "part": "leg1"
    },
	    {
      "model": "leg2",
      "part": "leg2"
    },
	    {
      "model": "leg3",
      "part": "leg3"
    },
		{
      "model": "leg4",
      "part": "leg4"
    },	
	
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 27.4, -16.4],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 4.4, 13.4, 12, 13, 28.5],
					"uvNorth": [34, 115, 46, 128],
					"uvEast": [45, 115, 74, 128],
					"uvSouth": [75, 115, 87, 128],
					"uvWest": [5, 115, 34, 128],
					"uvUp": [34, 86, 46, 115],
					"uvDown": [46, 86, 58, 115]
				},
				{
					"coordinates": [-5, 5.4, 41.9, 10, 11, 1],
					"uvNorth": [76, 115, 87, 128],
					"uvEast": [86, 116, 87, 127],
					"uvSouth": [76, 116, 86, 127],
					"uvWest": [75, 116, 76, 127],
					"uvUp": [75, 115, 87, 116],
					"uvDown": [75, 127, 87, 128]
				},
				{
					"coordinates": [-4, 17.4, 27.4, 8, 1, 6],
					"uvNorth": [38, 85, 46, 86],
					"uvEast": [46, 85, 52, 86],
					"uvSouth": [52, 85, 60, 86],
					"uvWest": [32, 85, 38, 86],
					"uvUp": [38, 79, 46, 85],
					"uvDown": [46, 79, 54, 85]
				},
				{
					"coordinates": [-5, 17.4, 13.4, 10, 2, 14],
					"uvNorth": [94, 79, 104, 81],
					"uvEast": [104, 79, 118, 81],
					"uvSouth": [118, 79, 128, 81],
					"uvWest": [80, 79, 94, 81],
					"uvUp": [94, 65, 104, 79],
					"uvDown": [104, 65, 114, 79]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 5.4, 9.6],
					"rotate": [-27.5, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 3.22513, 3.48934],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -6, -3.25, 8, 12, 6.5],
									"uvNorth": [7, 103, 17, 115],
									"uvEast": [17, 103, 24, 115],
									"uvSouth": [24, 103, 34, 115],
									"uvWest": [0, 103, 7, 115],
									"uvUp": [7, 96, 17, 103],
									"uvDown": [17, 96, 27, 103]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-4.5, -1.76777, 3.88909, 9, 12, 6.5],
							"uvNorth": [7, 84, 15, 96],
							"uvEast": [15, 84, 22, 96],
							"uvSouth": [22, 84, 30, 96],
							"uvWest": [0, 84, 7, 96],
							"uvUp": [7, 77, 15, 84],
							"uvDown": [15, 77, 23, 84]
						}
					]
				},
				{
					"id": "cow_tail",
					"invertAxis": "xy",
					"translate": [0, 15.4, 42.4],
					"rotate": [-35, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -8, -0.5, 1, 8, 1],
							"uvNorth": [90, 116, 91, 128],
							"uvEast": [91, 116, 92, 128],
							"uvSouth": [92, 116, 93, 128],
							"uvWest": [89, 116, 90, 128],
							"uvUp": [91, 115, 92, 116],
							"uvDown": [90, 115, 91, 116]
						},
						{
							"coordinates": [-2.5, -18.5, 0, 5.5, 15, 0.001],
							"uvNorth": [84, 64, 91, 79],
							"uvSouth": [84, 64, 91, 79]
						},
						{
							"coordinates": [-0.001, -18.5, -2.5, 0.001, 15, 5.5],
							"uvEast": [84, 64, 91, 79],
							"uvWest": [84, 64, 91, 79]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 13.7],
			  "animations":
				[
					{
						"part.ty":"16"
					},
					{
						"part.tz":"-17"
					}
				],
			"boxes": [
				{
					"coordinates": [-5, 7.5, -19.2, 10, 8, 6.5],
					"uvNorth": [30, 71, 39, 79],
					"uvEast": [39, 71, 46, 79],
					"uvSouth": [46, 71, 55, 79],
					"uvWest": [23, 71, 30, 79],
					"uvUp": [30, 64, 39, 71],
					"uvDown": [39, 64, 48, 71]
				}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [-0.00012, 16.2959, -14.24536],
					"rotate": [25, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.99987, -12.91082, -3.76144, 8, 9, 5],
							"uvNorth": [61, 69, 69, 78],
							"uvEast": [69, 69, 74, 78],
							"uvSouth": [74, 69, 82, 78],
							"uvWest": [56, 69, 61, 78],
							"uvUp": [61, 64, 69, 69],
							"uvDown": [69, 64, 77, 69]
						},
						{
							"coordinates": [-2.99987, -9.44888, -4.25804, 6, 8.5, 2.5],
							"uvNorth": [3, 67, 8, 76],
							"uvEast": [8, 67, 11, 76],
							"uvSouth": [11, 67, 16, 76],
							"uvWest": [0, 67, 3, 76],
							"uvUp": [3, 64, 8, 67],
							"uvDown": [8, 64, 13, 67]
						},
						{
							"coordinates": [-2.99988, -0.9959, -4.35463, 0.5, 11, 1],
							"uvNorth": [95, 111, 96, 128],
							"uvEast": [96, 111, 97, 128],
							"uvSouth": [97, 111, 98, 128],
							"uvWest": [94, 111, 95, 128],
							"uvUp": [95, 110, 96, 111],
							"uvDown": [96, 110, 97, 111]
						},
						{
							"coordinates": [2.50012, -0.9959, -4.25463, 0.5, 11, 1],
							"uvNorth": [95, 111, 96, 128],
							"uvEast": [96, 111, 97, 128],
							"uvSouth": [97, 111, 98, 128],
							"uvWest": [94, 111, 95, 128],
							"uvUp": [95, 110, 96, 111],
							"uvDown": [96, 110, 97, 111]
						},
						{
							"coordinates": [-2.50088, 5.9041, -4.75464, 0.001, 15, 5],
							"uvEast": [78, 99, 85, 114],
							"uvWest": [86, 99, 93, 114]
						},
						{
							"coordinates": [2.49912, 5.9041, -4.75464, 0.001, 15, 5],
							"uvEast": [78, 99, 85, 114],
							"uvWest": [86, 99, 93, 114]
						},
						{
							"coordinates": [-4.49988, -11.75336, -3.85599, 1.5, 4.5, 1],
							"uvNorth": [17, 65, 19, 70],
							"uvEast": [19, 65, 20, 70],
							"uvSouth": [20, 65, 22, 70],
							"uvWest": [16, 65, 17, 70],
							"uvUp": [19, 64, 21, 65],
							"uvDown": [17, 64, 19, 65]
						},
						{
							"coordinates": [3.00012, -11.75336, -3.85599, 1.5, 4.5, 1],
							"uvNorth": [24, 65, 26, 70],
							"uvEast": [23, 65, 24, 70],
							"uvSouth": [27, 65, 29, 70],
							"uvWest": [26, 65, 27, 70],
							"uvUp": [24, 64, 26, 65],
							"uvDown": [26, 64, 28, 65]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4.5, -12, -8],
			"boxes": [
				{
					"coordinates": [-3.5, -0.5, 24.999, 5.5, 15, 0.001],
					"uvEast": [112, 64, 113, 76],
					"uvWest": [15, 64, 16, 76]
				},
				{
					"coordinates": [-7.5, 3, 8, 4.5, 3.5, 6.5],
					"uvNorth": [95, 90, 99, 94],
					"uvEast": [99, 90, 106, 94],
					"uvSouth": [106, 90, 110, 94],
					"uvWest": [88, 90, 95, 94],
					"uvUp": [95, 83, 99, 90],
					"uvDown": [99, 83, 103, 90]
				},
				{
					"coordinates": [-6.5, 0, 10, 3.5, 3, 4.5],
					"uvNorth": [63, 112, 66, 115],
					"uvEast": [58, 112, 63, 115],
					"uvSouth": [71, 112, 74, 115],
					"uvWest": [66, 112, 71, 115],
					"uvUp": [63, 107, 66, 112],
					"uvDown": [66, 107, 69, 112]
				},
				{
					"coordinates": [-8, 6.5, 7, 6, 10.8, 9],
					"uvNorth": [9, 27, 15, 38],
					"uvEast": [15, 27, 24, 38],
					"uvSouth": [24, 27, 30, 38],
					"uvWest": [0, 27, 9, 38],
					"uvUp": [9, 18, 15, 27],
					"uvDown": [15, 18, 21, 27]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5, -12, -8],
			"boxes": [
				{
					"coordinates": [-2.5, -0.5, 24.999, 5.5, 15, 0.001],
					"uvEast": [112, 64, 113, 76],
					"uvWest": [15, 64, 16, 76]
				},
				{
					"coordinates": [2, 6.5, 7, 6, 10.8, 9],
					"uvNorth": [41, 27, 47, 38],
					"uvEast": [47, 27, 56, 38],
					"uvSouth": [56, 27, 62, 38],
					"uvWest": [32, 27, 41, 38],
					"uvUp": [41, 18, 47, 27],
					"uvDown": [47, 18, 53, 27]
				},
				{
					"coordinates": [3, 3, 8, 4.5, 3.5, 6.5],
					"uvNorth": [95, 90, 99, 94],
					"uvEast": [99, 90, 106, 94],
					"uvSouth": [106, 90, 110, 94],
					"uvWest": [88, 90, 95, 94],
					"uvUp": [95, 83, 99, 90],
					"uvDown": [99, 83, 103, 90]
				},
				{
					"coordinates": [3, 0, 10, 3.5, 3, 4.5],
					"uvNorth": [63, 112, 66, 115],
					"uvEast": [58, 112, 63, 115],
					"uvSouth": [71, 112, 74, 115],
					"uvWest": [66, 112, 71, 115],
					"uvUp": [63, 107, 66, 112],
					"uvDown": [66, 107, 69, 112]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.7, -12, 5.6],
			"boxes": [
				{
					"coordinates": [-3.7, -0.5, 25.399, 5.5, 15, 0.001],
					"uvEast": [112, 64, 113, 76],
					"uvWest": [15, 64, 16, 76]
				},
				{
					"coordinates": [-6.2, 0, -8.6, 4, 5, 4.5],
					"uvNorth": [115, 89, 119, 94],
					"uvEast": [119, 89, 124, 94],
					"uvSouth": [124, 89, 128, 94],
					"uvWest": [110, 89, 115, 94],
					"uvUp": [119, 84, 123, 89],
					"uvDown": [115, 84, 119, 89]
				},
				{
					"coordinates": [-7.95, 5, -9.6, 6.75, 8.775, 7.5],
					"uvNorth": [8, 8, 15, 17],
					"uvEast": [15, 8, 22, 17],
					"uvSouth": [23, 8, 30, 17],
					"uvWest": [0, 8, 8, 17],
					"uvUp": [8, 0, 15, 8],
					"uvDown": [15, 0, 22, 8]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 5.6],
			"boxes": [
				{
					"coordinates": [-2.5, -0.5, 25.399, 5.5, 15, 0.001],
					"uvEast": [112, 64, 113, 76],
					"uvWest": [15, 64, 16, 76]
				},
				{
					"coordinates": [1.25, 5, -9.6, 6.75, 8.775, 7.5],
					"uvNorth": [40, 8, 47, 17],
					"uvEast": [47, 8, 54, 17],
					"uvSouth": [55, 8, 62, 17],
					"uvWest": [32, 8, 39, 17],
					"uvUp": [40, 0, 47, 8],
					"uvDown": [47, 0, 54, 8]
				},
				{
					"coordinates": [2, 0, -8.6, 4, 5, 4.5],
					"uvNorth": [115, 89, 119, 94],
					"uvEast": [119, 89, 124, 94],
					"uvSouth": [124, 89, 128, 94],
					"uvWest": [110, 89, 115, 94],
					"uvUp": [119, 84, 123, 89],
					"uvDown": [115, 84, 119, 89]
				}
			]
		}
	]
}