{
	"texture": "cow",
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, -13, 0, 12, 13, 28.5],
			"uvNorth": [34, 115, 46, 128],
			"uvEast": [45, 115, 74, 128],
			"uvSouth": [75, 115, 87, 128],
			"uvWest": [5, 115, 34, 128],
			"uvUp": [34, 86, 46, 115],
			"uvDown": [46, 86, 58, 115]
		},
		{
			"coordinates": [-5, -12, 28.5, 10, 11, 1],
			"uvNorth": [76, 115, 87, 128],
			"uvEast": [86, 116, 87, 127],
			"uvSouth": [76, 116, 86, 127],
			"uvWest": [75, 116, 76, 127],
			"uvUp": [75, 115, 87, 116],
			"uvDown": [75, 127, 87, 128]
		},
		{
			"coordinates": [-4, -14, 14, 8, 1, 6],
			"uvNorth": [38, 85, 46, 86],
			"uvEast": [46, 85, 52, 86],
			"uvSouth": [52, 85, 60, 86],
			"uvWest": [32, 85, 38, 86],
			"uvUp": [38, 79, 46, 85],
			"uvDown": [46, 79, 54, 85]
		},
		{
			"coordinates": [-5, -15, 0, 10, 2, 14],
			"uvNorth": [94, 79, 104, 81],
			"uvEast": [104, 79, 118, 81],
			"uvSouth": [118, 79, 128, 81],
			"uvWest": [80, 79, 94, 81],
			"uvUp": [94, 65, 104, 79],
			"uvDown": [104, 65, 114, 79]
		}
	],
	"submodels": [
		{
			"id": "Cube1",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.5, -10.23223, 3.88909, 9, 12, 6.5],
					"uvNorth": [7, 84, 15, 96],
					"uvEast": [15, 84, 22, 96],
					"uvSouth": [22, 84, 30, 96],
					"uvWest": [0, 84, 7, 96],
					"uvUp": [7, 77, 15, 84],
					"uvDown": [15, 77, 23, 84]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [45, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -9.52513, -1.06066, 8, 12, 6.5],
					"uvNorth": [7, 103, 17, 115],
					"uvEast": [17, 103, 24, 115],
					"uvSouth": [24, 103, 34, 115],
					"uvWest": [0, 103, 7, 115],
					"uvUp": [7, 96, 17, 103],
					"uvDown": [17, 96, 27, 103]
				}
			]
		}
	]
}