{
	"texture": "pig",
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-13, -16, 9, 10, 1, 7],
			"uvNorth": [86, 71, 96, 72],
			"uvEast": [79, 71, 86, 72],
			"uvSouth": [103, 71, 113, 72],
			"uvWest": [96, 71, 103, 72],
			"uvUp": [86, 64, 96, 71],
			"uvDown": [96, 64, 106, 71]
		},
		{
			"coordinates": [-15, -15, 0, 14, 10, 19],
			"uvNorth": [19, 83, 29, 93],
			"uvEast": [0, 83, 19, 93],
			"uvSouth": [48, 83, 58, 93],
			"uvWest": [29, 83, 48, 93],
			"uvUp": [19, 64, 29, 83],
			"uvDown": [29, 64, 39, 83]
		},
		{
			"coordinates": [-14, -5.5, 1, 12, 2, 14.5],
			"uvNorth": [15, 124, 27, 126],
			"uvEast": [0, 124, 15, 126],
			"uvSouth": [42, 124, 54, 126],
			"uvWest": [27, 124, 42, 126],
			"uvUp": [15, 109, 27, 124],
			"uvDown": [27, 109, 39, 124]
		},
		{
			"coordinates": [-14, -17, 2, 12, 2, 7],
			"uvNorth": [47, 71, 59, 73],
			"uvEast": [40, 71, 47, 73],
			"uvSouth": [66, 71, 78, 73],
			"uvWest": [59, 71, 66, 73],
			"uvUp": [47, 64, 59, 71],
			"uvDown": [59, 64, 71, 71]
		},
		{
			"coordinates": [-8.001, -22, 1.5, 0.001, 9.5, 5.5],
			"uvEast": [115, 116, 126, 128],
			"uvWest": [117, 104, 128, 116]
		}
	],
	"submodels": [
		{
			"id": "PlaneX39",
			"rotate": [0, 0, 337.5],
			"boxes": [
				{
					"coordinates": [-2.92552, -28.57085, 3.5, 0.001, 9.5, 6],
					"uvEast": [115, 116, 126, 128],
					"uvWest": [117, 104, 128, 116]
				}
			]
		},
		{
			"id": "PlaneX39",
			"rotate": [0, 0, 315],
			"boxes": [
				{
					"coordinates": [3.18098, -29.65254, 2, 0.001, 9.5, 6],
					"uvEast": [115, 116, 126, 128],
					"uvWest": [117, 104, 128, 116]
				}
			]
		},
		{
			"id": "PlaneX39",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-11.85855, -22.44791, 3.5, 0.001, 9.5, 6],
					"uvEast": [115, 116, 126, 128],
					"uvWest": [117, 104, 128, 116]
				}
			]
		},
		{
			"id": "PlaneX39",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-14.85024, -17.98528, 2, 0.001, 9.5, 6],
					"uvEast": [115, 116, 126, 128],
					"uvWest": [117, 104, 128, 116]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [337.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.5, -19.94976, 24.03447, 3, 3.5, 2.5],
					"uvNorth": [3, 113, 6, 117],
					"uvEast": [0, 113, 3, 117],
					"uvSouth": [9, 113, 12, 117],
					"uvWest": [6, 113, 9, 117],
					"uvUp": [3, 110, 6, 113],
					"uvDown": [6, 110, 9, 113]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [337.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-13, -20.86069, 11.45001, 10, 8, 5],
					"uvNorth": [5, 100, 15, 108],
					"uvEast": [0, 100, 5, 108],
					"uvSouth": [20, 100, 30, 108],
					"uvWest": [15, 100, 20, 108],
					"uvUp": [5, 95, 15, 100],
					"uvDown": [15, 95, 25, 100]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [337.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-12, -20.65889, 15.99015, 8, 7, 3.5],
					"uvNorth": [35, 101, 43, 108],
					"uvEast": [31, 101, 35, 108],
					"uvSouth": [47, 101, 55, 108],
					"uvWest": [43, 101, 47, 108],
					"uvUp": [35, 97, 43, 101],
					"uvDown": [43, 97, 51, 101]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [337.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-11, -20.345, 18.95313, 6, 6, 3],
					"uvNorth": [3, 67, 9, 73],
					"uvEast": [0, 67, 3, 73],
					"uvSouth": [12, 67, 18, 73],
					"uvWest": [9, 67, 12, 73],
					"uvUp": [3, 64, 9, 67],
					"uvDown": [9, 64, 15, 67]
				}
			]
		},
		{
			"id": "Cube1",
			"rotate": [337.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-10, -20.03111, 21.91611, 4, 5, 2.5],
					"uvNorth": [3, 76, 7, 81],
					"uvEast": [0, 76, 3, 81],
					"uvSouth": [10, 76, 14, 81],
					"uvWest": [7, 76, 10, 81],
					"uvUp": [3, 73, 7, 76],
					"uvDown": [7, 73, 11, 76]
				}
			]
		}
	]
}