{
	"texture": "squid.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 17, -6, 12, 16, 12], "textureOffset": [0, 0]},
				{"coordinates": [-16, 19, -1, 10, 2, 2], "textureOffset": [57, 16]},
				{"coordinates": [-16, 25, -1, 10, 2, 2], "textureOffset": [57, 16]},
				{"coordinates": [-15, 30, -1, 9, 1, 1], "textureOffset": [34, 55]},
				{"coordinates": [-15, 24, -1, 9, 1, 1], "textureOffset": [12, 54]},
				{"coordinates": [-15, 27, -1, 9, 1, 1], "textureOffset": [34, 62]},
				{"coordinates": [-15, 21, -1, 9, 1, 1], "textureOffset": [12, 62]},
				{"coordinates": [-14, 28, -1, 8, 2, 1], "textureOffset": [34, 58]},
				{"coordinates": [-14, 22, -1, 8, 2, 1], "textureOffset": [12, 57]},
				{"coordinates": [-13, 31, -1, 7, 2, 2], "textureOffset": [59, 16]},
				{"coordinates": [-9, 36, -1, 5, 2, 2], "textureOffset": [60, 16]},
				{"coordinates": [-8, 35, -1, 4, 1, 1], "textureOffset": [55, 56]},
				{"coordinates": [-8, 33, -1, 4, 1, 1], "textureOffset": [55, 62]},
				{"coordinates": [-7, 34, -1, 3, 1, 1], "textureOffset": [55, 59]},
				{"coordinates": [-4, 33, -4, 8, 5, 8], "textureOffset": [77, 21]},
				{"coordinates": [-3, 38, -3, 6, 3, 6], "textureOffset": [27, 42]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [6, 19, -1, 10, 2, 2], "textureOffset": [57, 16]},
						{"coordinates": [6, 25, -1, 10, 2, 2], "textureOffset": [57, 16]},
						{"coordinates": [6, 30, -1, 9, 1, 1], "textureOffset": [34, 55]},
						{"coordinates": [6, 24, -1, 9, 1, 1], "textureOffset": [12, 54]},
						{"coordinates": [6, 27, -1, 9, 1, 1], "textureOffset": [34, 62]},
						{"coordinates": [6, 21, -1, 9, 1, 1], "textureOffset": [12, 62]},
						{"coordinates": [6, 28, -1, 8, 2, 1], "textureOffset": [34, 58]},
						{"coordinates": [6, 22, -1, 8, 2, 1], "textureOffset": [12, 57]},
						{"coordinates": [6, 31, -1, 7, 2, 2], "textureOffset": [59, 16]},
						{"coordinates": [4, 36, -1, 5, 2, 2], "textureOffset": [60, 16]},
						{"coordinates": [4, 35, -1, 4, 1, 1], "textureOffset": [55, 56]},
						{"coordinates": [4, 33, -1, 4, 1, 1], "textureOffset": [55, 62]},
						{"coordinates": [4, 34, -1, 3, 1, 1], "textureOffset": [55, 59]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"boxes": [
				{"coordinates": [4, 0, -1, 2, 18, 2], "textureOffset": [48, 0]},
				{"coordinates": [4.5, -20, -0.5, 1, 20, 1], "textureOffset": [88, 37]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]},
						{"coordinates": [-0.5, -29, -0.5, 1, 20, 1], "textureOffset": [88, 37]}
					]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 0]},
				{"coordinates": [-0.5, -20, -5.5, 1, 20, 1], "textureOffset": [88, 37]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]},
						{"coordinates": [-0.5, -29, -0.5, 1, 20, 1], "textureOffset": [88, 37]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-6, 0, -11, 2, 18, 2], "textureOffset": [48, 0]},
				{"coordinates": [-5.5, -20, -10.5, 1, 20, 1], "textureOffset": [88, 37]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]},
						{"coordinates": [-0.5, -29, -0.5, 1, 20, 1], "textureOffset": [88, 37]}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]},
						{"coordinates": [-0.5, -29, -0.3, 1, 20, 1], "textureOffset": [88, 37]}
					]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]},
						{"coordinates": [-0.5, -29, -0.5, 1, 20, 1], "textureOffset": [88, 37]}
					]
				}
			]
		}
	]
}