{
	"texture": "wolf.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [8, -9, -10],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [9, 10, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [9, 3, -10.5],
			"rotate": [-70, 0, 0]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [10.5, 10, -13],
			"animations": [
				{
					"part.ty": "-0.1",
					"part.tz": "0"
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [7.5, 10, -13],
			"animations": [
				{
					"part.ty": "-0.1",
					"part.tz": "0"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [10, 12, -3],
			"animations": [
				{
					"part.ty": "-0.25"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, 12, -3],
			"animations": [
				{
					"part.ty": "-0.25"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 12.5, -7, 2, 3, 1], "textureOffset": [11, 17]},
				{"coordinates": [1, 12.5, -7, 2, 3, 1], "textureOffset": [13, 12]},
				{"coordinates": [-2, 7.52, -11, 4, 3, 2], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 10.02, -10.2],
					"rotate": [-40, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -2.14279, -0.23396, 3, 3, 3], "textureOffset": [0, 39]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [0, 48]}
							],
							"submodels": [
								{
									"id": "echine1",
									"invertAxis": "xy",
									"translate": [0, 5, 3.5],
									"rotate": [-20, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -2.5, -1.5, 3, 5, 3], "textureOffset": [0, 39]},
										{"coordinates": [-2.5, -5.5, -1.9, 1, 3, 1], "textureOffset": [33, 25]},
										{"coordinates": [-0.5, -8.5, -1.9, 1, 3, 1], "textureOffset": [43, 25]},
										{"coordinates": [-0.5, -2.5, 1.1, 1, 3, 1], "textureOffset": [12, 39]},
										{"coordinates": [-0.5, -4.5, 2.1, 1, 3, 1], "textureOffset": [17, 39]},
										{"coordinates": [-0.5, -6.5, 3.1, 1, 3, 1], "textureOffset": [22, 39]},
										{"coordinates": [-0.5, -10.5, -0.9, 1, 3, 1], "textureOffset": [27, 39]},
										{"coordinates": [-0.5, -12.5, -1.9, 1, 3, 1], "textureOffset": [43, 25]},
										{"coordinates": [1.5, -5.5, -1.9, 1, 3, 1], "textureOffset": [33, 25]},
										{"coordinates": [-2.5, -7.5, -0.9, 1, 2, 1], "textureOffset": [38, 25]},
										{"coordinates": [1.5, -7.5, -0.9, 1, 2, 1], "textureOffset": [38, 25]}
									]
								},
								{
									"id": "echine2",
									"invertAxis": "xy",
									"translate": [0, 1.1, 3.7],
									"rotate": [17.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -7.5, -1.5, 2, 10, 3], "textureOffset": [69, 45]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mane_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -0.5, -1.5, 8, 6, 8], "textureOffset": [0, 24]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [-3.5, 1, 6, 2, 4, 2], "textureOffset": [46, 45]},
				{"coordinates": [-4, 5, 3.5, 3, 6, 5], "textureOffset": [71, 19]},
				{"coordinates": [-3.5, 10.6, 6.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [-3.5, 9, 8.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [-3.5, 6.5, 7.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [-4, 0, 5, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [-3, 0, 4, 1, 2, 3], "textureOffset": [46, 59]},
				{"coordinates": [-2, 0, 5, 1, 1, 3], "textureOffset": [47, 53]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [1.5, 1, 6, 2, 4, 2], "textureOffset": [46, 45]},
				{"coordinates": [1, 5, 3.5, 3, 6, 5], "textureOffset": [71, 19]},
				{"coordinates": [2.5, 6.5, 7.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [2.5, 9, 8.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [2.5, 10.6, 6.5, 1, 1, 3], "textureOffset": [25, 44]},
				{"coordinates": [1, 0, 5, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [3, 0, 5, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [2, 0, 4, 1, 2, 3], "textureOffset": [46, 59]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [-3.5, 1, -5, 2, 7, 2], "textureOffset": [51, 31]},
				{"coordinates": [-2, 0, -6, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [-4, 0, -6, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [-3, 0, -7, 1, 2, 3], "textureOffset": [46, 59]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [1.5, 1, -5, 2, 7, 2], "textureOffset": [51, 31]},
				{"coordinates": [2, 0, -7, 1, 2, 3], "textureOffset": [46, 59]},
				{"coordinates": [1, 0, -6, 1, 1, 3], "textureOffset": [47, 53]},
				{"coordinates": [3, 0, -6, 1, 1, 3], "textureOffset": [47, 53]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-2, 10, 9, 4, 2, 6], "textureOffset": [49, 20]},
				{"coordinates": [-1, 9, 9, 2, 1, 6], "textureOffset": [38, 0]},
				{"coordinates": [-0.5, 12, 9, 1, 1, 6], "textureOffset": [67, 12]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 12.3, 16],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 2, 2, 6], "textureOffset": [38, 0]}
					],
					"submodels": [
						{
							"id": "tail3",
							"invertAxis": "xy",
							"translate": [0, 2, 5.2],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -3, 1, 1, 6], "textureOffset": [55, 1]}
							]
						}
					]
				}
			]
		}
	]
}